@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --background-color: rgb(252, 251, 251);
    --font-color: rgb(0, 0, 0);
    --secod-font-color: rgb(101, 101, 101);
    --secondary-font-color: rgb(179, 179, 179);
    --background-on-hover: rgb(215, 214, 214);
}

.dark-mode {
    --background-color: rgb(15, 15, 15);
    --font-color: rgb(254, 252, 252);
    --secod-font-color: rgb(197, 195, 195);
    --secondary-font-color: rgb(108, 106, 106);
    --background-on-hover: rgba(52, 51, 51, 0.834);
}

body {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    height: 100vh;
    /* outline: none; */
    font-family: 'roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 17% 54% 29%;
    height: 100%;
    grid-gap: 20px;
    overflow: scroll;
    overflow-x: hidden;

}

.container::-webkit-scrollbar {
    display: none;
}

.sidebar {

    background-color: var(--background-color);
    /* Add other styling properties */
}

.navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    color: var(--font-color);
    /* border-right: 2px gray solid; */
    justify-content: space-around;
    padding: 10px;
}

.navbar .nav-brand {
    width: 120px;
    height: 100px;
    padding-top: 15px;
    cursor: pointer;
}

.navbar .nav-icons {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    padding-bottom: 20px;
}

.nav-icons a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: var(--font-color);
    display: flex;
    line-height: 18px;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
    gap: 25px;
}

.dark {
    padding-top: 20px;
    font-size: 2em;
    display: flex;
    gap: 25px;
}
.dark a{
    text-decoration: none;
    color: var(--font-color);
    display: flex;
    font-size: 20px;
    gap: 25px;
}

/* 
.main {
    width: 100%;
    height: 100%;
    background-color: green;
} */

.main-content {
    height: 100%;
    /* width: ; */
}

.posts {
    background-color: var(--background-color);

}

.right-col {
    background-color: var(--background-color);
    /* height: 60vh; */
}

.left-col {
    display: flex;
    flex-direction: column;
}

.status-wrapper {
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: scroll;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}

.status-wrapper::-webkit-scrollbar {
    display: none;
}

.status-card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    padding-top: 2px;
    /* margin: 15px; */
    /* background-color: #ff0000; */
}

.profile-pic {
    /* background-color: #4158D0; */
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 65px;
    background-image: cover;
    /* position: relative; */
    /* width:70px;
    height: 70px;
    border-radius:50%;
    overflow: hidden;
    padding:  2px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
    */
}

.profile-pic img {
    width: 90%;
    height: 90%;
    border: 2px solid var(--background-color);
    border-radius: 50%;
    background-image: cover;
    background-position: center;
    background-size: cover;
    /* width: 100%;
    /* position: ; */
    /* height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #fff; */
}

.username {
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: var(--secod-font-color)
}

.posts {
    margin: auto;
    width: 65%;
    /* height: 100vh; */
    /* overflow: scroll; */
}

.post {
    width: 100%;
    height: auto;
    background: var(--background-color);
    border: 1px solid #dfdfdf;
    margin-top: 20px;

}

.info {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .username {
    width: auto;
    font-weight: bold;
    color: var(--font-color);
    font-size: 14px;
    margin-left: 10px;
}

.info .option {
    height: 30px;
    cursor: pointer;

}

.info .user {
    display: flex;
    align-items: center;
}

.info .profile-pic {
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img {
    border: none;
}

.post-img {
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.post-content {
    width: 100%;
    padding: 10px;
    /* margin: -2; */
}

.likes {
    font-weight: bold;
    margin: 0px;
}

.description {
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
}

.description span {
    font-weight: bold;
    margin-right: 10px;
}

.post-time {
    color: var(--secondary-font-color);
    font-size: 12px;
    margin: 0px;
}

.comment-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    border-radius: 1px solid #dfdfdf;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 0; */
    margin: 10px;

}

.comment-wrapper .icon {
    height: 20px;
}

.comment-box {
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn {
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon {
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

/* .reaction-wrapper :last-child{
display: flex;
justify-content: end;
} */

.reaction-wrapper .icon.save {
    margin-left: auto;
}

.right-col {
    padding: 20px;
}

.profile-card {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.profile-card .profile-pic {
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic {
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img {
    border: none;
}

.profile-card .username {
    font-weight: 500;
    font-size: 14px;
    color: var(--font-color);
}

.sub-text {
    color: var(--secondary-font-color);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.action-btn {
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text {
    font-size: 14px;
    color:  var(--secod-font-color);
    font-weight: 700;
    margin: 20px 0;
}

@media (max-width: 1000px) {

    .right-col,
    .search-box {
        display: none;
    }

    .nav-wrapper,
    .wrapper {
        width: 90%;
    }

    .wrapper {
        display: block;
    }
}

@media (max-width: 500px) {
    .nav-items .icon {
        margin: 0 5px;
    }

    .post-image {
        height: 300px;
    }
}

footer {
    display: flex;
    flex-direction: column;
    color: var(--secondary-font-color);
    /* align-items: center; */
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    line-height: 16px;
    /* list-style: disc; */
    list-style: none;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer ul li {
    /* margin: 0 7px ; */
}

@media (max-width: 800px) {
    .container {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .posts {
        width: 100%;
        margin: 0;
    }
    .post{
        margin-top: 10px;
    }

    .respo {
        display: block;
    }
}


.navbar-up {
    display: flex;
    width: 100%;
    height: 55px;
    justify-content: space-between;
    align-items: center;
}

.navbar-up .nav-brand {
    padding-left: 10px;
}

.navbar-up .respo-icon {

    height: 30px;
    padding: 20px;
    display: flex;

}
.respo-icon .icon{
    width: 100%;
    height: 30px;
    margin-left: 20px;
    align-items: center;
}
@media only screen and (min-width: 768px) {
    .respo {
      display: none; /* Hide on desktop */
    }
    .botoom-nav{
        display: none;
    }
  }

  .botoom-nav{
    background-color: var(--background-color);
    width: 100%;
    height: 60px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    z-index: 1;
    margin: 7;

  }
  .respo-bootom{
  width: 100%;
  height: 40px;
    border-top: 1px solid gray;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: space-around;
    /* margin: 6px; */
    padding: 10px;
    /* padding-left: 0; */

   
  }
  .respo-bootom .icon{
    width: 100%;
    height: 30px;

  }